services:
  - type: web
    name: medad
    env: docker
    region: frankfurt
    plan: free

    volumes:
      - name: media
        mountPath: /media
        sizeGB: 5


    httpPort: 8000

    # Temporary: inspect environment and filesystem, then start Gunicorn
    startCommand: >
      bash -lc "
        echo '--- ENVIRONMENT ---';
        env;
        echo '--- /app CONTENTS ---';
        ls -R /app;
        echo '--- STARTING GUNICORN ---';
        gunicorn website.wsgi:application --bind 0.0.0.0:8000
      "

    healthCheckPath: ""
